# MatchJobs

./: pom.xml
src/main/java/com/swipe/job/match/configuration/: AppConfiguration.java
src/main/java/com/swipe/job/match/initializer/: AppInitializer.java
src/main/java/com/swipe/job/match/rest/controller/: JobMatcherController.java  WorkersController.java
src/main/java/com/swipe/job/match/rest/model/: Availability.java  Job.java  JobSearchAddress.java  Name.java  Worker.java
src/main/java/com/swipe/job/match/rest/services/: JobMatcherService.java  JobService.java  WorkerService.java
src/main/java/com/swipe/job/match/rest/services/impl/: JobMatcherServiceImpl.java  JobServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/swipe/job/match/rest/utility/: JsonParserUtility.java
